prefix=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common/
exec_prefix=${prefix}
libdir=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common//lib
includedir=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common//include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -lz -framework AudioToolbox -L/opt/homebrew/Cellar/fdk-aac/2.0.2/lib -lfdk-aac -L/opt/homebrew/Cellar/speex/1.2.1/lib -lspeex -L/opt/homebrew/Cellar/x264/r3095/lib -lx264 -L/opt/homebrew/Cellar/x265/3.5/lib -lx265 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
