prefix=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common/
exec_prefix=${prefix}
libdir=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common//lib
includedir=/Users/zhengdongqi/N.Nick/practices/streaming-media-practice/00.common//include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
